@border-size: 2px * .68;
@media(min-width: 1280px) {
   @border-size: 2px * .68;
}
@media(min-width: 1440px) {
   @border-size: 2px * .68;
}
@media(min-width: 1600px) {
   @border-size: 3px * .68;
}
@media(min-width: 1920px) {
   @border-size: 3px * .68;
}
@border: @border-size solid rgba(255, 255, 255, 0.5);

.check-list-view {
  list-style: none;
  width: 100%;
  height: 100%;
  @item-height: 2.8em;

  > li {
    position: relative;
    height: @item-height;
    width: 100%;
    border-bottom: @border;

    > .text {
      display: block;
      height: 100%;
      line-height: 2em;
    }

    > .checkbox {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 5%;
      transform: translateX(-@bd-diamond-size * sqrt(2) * @checkbox-size/2);
    }

    &:last-child {
      border-bottom: none;
    }
  }
}
