@checkbox-size: .185;

.checkbox-container {
  display: flex;
  align-items: center;
  position: relative;
  height: 68px;
  width: 50px;

  > .checkbox {
    display: inline-block;
    margin-left: 2em;
    right: 0;
    top: 0;
    bottom: 0;
    width: 50px;
    transform: translateX(-5em * sqrt(2) * @checkbox-size/2);
  }

  > .left {
    margin-left: 3.7em;
  }
  > .right {
    margin-left: 0.7em;
  }
}

.checkbox {

  cursor: pointer;

  .hexagon-small {
    .hexagon(@checkbox-size);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    transition: background .3s;

    > main {
      transition: background .3s;
    }

    > aside {
      transition: background .3s;

      > span {
        transition: background .3s;
      }
    }
  }

  .diamond {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: @bd-diamond-size * @checkbox-size;
    width: @bd-diamond-size * @checkbox-size;
    right: -@bd-diamond-size * @checkbox-size/2;
    z-index: 10;

    > span {
      display: block;
      position: relative;
      height: 100%;
      width: 100%;
      background: #fff;
      transform: rotate(45deg);
    }
  }

  &.checked {
    .hexagon-small {
      background: rgba(255, 255, 255, 0.5);

      > main {
        background: transparent;
      }

      > aside {
        > span {
          background: rgba(255, 255, 255, 0.5);
        }
      }
    }
  }
}
