.bd-tile {
  padding-left: 2em;
}

.bd-standard-tile {
  @header-height: 50%;

  > header {
    height: @header-height;
    padding-top: 1em;
    padding-left: 1.7em;
    @title-height: 40%;

    > section {
      height: 100% - @title-height;

      width: 50%;
      float: left;

      > span {
      }

      .title {
        height: @title-height;
      }

      .value {
        display: inline-block;
      }

      > .unit {
        display: inline-block;
      }
    }
  }

  > figure {
    height: 100% - @header-height;
    margin: 0;
    padding: 0;
  }
}
