@bd-bg-color: rgba(1, 10, 40, 0.8);
@bd-hover-bg-color: rgba(80, 100, 147, 0.4);
@bd-press-bg-color: rgba(80, 100, 147, 0.7);
@bd-active-bg-color: rgba(80, 100, 147, 0.8);
@bd-text-shadow: 0 0 1em #000;
@bd-diamond-size: 5em;
