.sap-a-axis-chart
{
    .axis-layer
    {
        .axis
        {
            .domain
            {
                stroke: gray;
                fill: transparent;
            }

            .tick
            {
                line
                {
                    stroke: rgba(255, 255, 255, 0.3);
                    fill: transparent;
                }
            }
        }
    }

    .series-layer
    {
        .area-series
        {
            .area
            {

            }
        }
    }
}
