.sap-a-chart
{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: visible;
    outline: none;

    svg
    {
        overflow: visible;
    }

    text
    {
        stroke: @text-color;
    }

}

@import "./axis-chart.less";
