.sap-a-split-layout
{
    flex-wrap: nowrap;
    &.split-horizontal-layout
    {
        flex-direction: row;

        .sub-container
        {
            height: 100%;
        }
    }
    &.split-vertical-layout
    {
        flex-direction: column;

        .sub-container
        {
            width: 100%;
        }
    }

}
