/**
 * Font
 */
@font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-size-base: 14px;
@font-size-h1: floor(@font-size-base * 2.6);
@font-size-h2: floor(@font-size-base * 2.15);
@font-size-h3: ceil(@font-size-base * 1.7);
@font-size-small: 12px;


/**
 * Colors > Named Colors
 */
@gray-dark: #222;

/**
 * Colors > Custom Colors
 */
@text-color: @gray-dark;
@body-bg: white;
@border-color: silver;
@selection-text-color: white;
@selection-bg: #3879d9;
