.sap-a-axis-chart
{
  .axis-layer
  {
    .axis
    {
      .domain
      {
        stroke: rgba(255, 255, 255, 0.8);
        fill: transparent;
      }

      .tick
      {
        line
        {
          stroke: rgba(255, 255, 255, 0.8);
        }
      }
    }
  }

  .series-layer
  {
    .area-series
    {
      .area
      {

      }
    }
  }
}
