.sap-a-chart
{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: visible;
    outline: none;

    svg
    {
        overflow: visible;
    }

    text
    {
      stroke: rgba(255, 255, 255, 0.5);
      fill: transparent;
    }
}

@import "./axis-chart.less";
