.moh-bus-driver-tab-page {
  padding-top: 3.5em;

  .placeholder {
    display: flex;
    width: 72%;
    margin: auto;
  }

  .driver-photo {
    width: 8em;
    height: 10em;
    margin-right: 2em;
    background: url(imgs/driver.png);
    background-size: cover;
  }

  .page {
    height: 10em;
    line-height: 10em;
  }
}
