.moh-view-busGroupingTabPageView {
  > .info {
    text-align: center;
    margin-top: 100px;
  }

  > footer {
    display: flex;
    justify-content: center;
    margin-top: 8em;

    > button {
      padding-left: @text-margin;
      padding-right: @text-margin;
      outline: none;
      cursor: pointer;
    }

    @text-margin: 40px;
    > .loc {
      margin-right: 50px;
    }
  }
}
