.moh-bus-panel {
  > header {
    height: 3em;

    > .title {
      text-align: center;
      line-height: 2em;
    }
  }

  #bus-table-view {
    margin: 0 30px;

    > .footer {
      margin: 0 22px 0 35px;
    }
  }
}

.bus-table-view {
  width: 100%;

  tr {
    height: 2em;
  }

  tr th {
    color: #999;
    width: 80px;
  }

  tr td {
    text-align: center;
  }
}
