.moh-bus-detail-dialog {
  > .container {
    overflow: hidden;
    ul {
      padding-left: 0;

      > li {
        height: 2em;
        line-height: 2em;
      }
    }
  }
}

.moh-bus-operation-tab-page {
  display: flex;
  width: 100%;
  height: 100%;

  > .left-container {
    width: 50%;

    .speed-container {
      h2 {
        line-height: 1em;
        margin: .3em;
      }

      .unit,
      .value {
        display: inline-block;
      }
    }

    .sunburst-chart-container {
      margin-top: 2em;
    }
  }

  > .right-container {
    width: 50%;

    .speed-container {
      width: 100%;
      height: 250px;
    }
  }
}
