  @fontclolor:white;
  .HajjBusDetail{
    color:@fontclolor;
    section{
          margin: 40px 0px;
      }
    .mainTitle{
            margin: 0px;
    text-align: center
    }
    .info-title{
        font-size: 2.5rem
    }
    .info-value{
        font-size:4rem
    }
    .info-suffix{
        font-size: 1.5rem;
        margin: 5px 20px
    }
    .xAxis .tick line,.yAxis .tick line {
        stroke: @fontclolor
    }
    .xAxis .tick text,.yAxis .tick text{
        fill:@fontclolor
    }
    .xAxis path ,.yAxis path{
        stroke: @fontclolor
    }
    .legend {
        text{
            fill:@fontclolor
        }
        line{
            stroke: @fontclolor
        }
        
    }
  .day {
    .doughnutTip{
        background: url(imgs/sun.svg);
        background-size: 100% 100%;
    }
     .innerDoughnut path{
            fill: #f4ea2a
        }
  }
 
    .night 
    {
        .doughnutTip{
            -webkit-mask: url(imgs/moon.svg) no-repeat 100% 100%;
                mask: url(imgs/moon.svg) no-repeat 100% 100%;
                -webkit-mask-size: cover;
                mask-size: cover;
                background-color: #cec6c6
        }
        .innerDoughnut path{
            fill:rgb(214, 214, 214)
        }
    }
  .pietoolTip {
  
        .tipItem p{
        display: table-cell;
         border-top: 1px solid rgba(0,0,0,0.8);
         font-size: 14px;
          padding: 0px 5px
        }
        display: none;
        position: relative;
        border-radius: 1px;
        background: rgba(34,60,93,0.9);
        color: #ddd;
        text-shadow: 0 1px 0 #000;
        box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        pointer-events: none;
        z-index: 1000;
         
      .tipTitle {
        background: rgba(80,100,150,0.9);
        width:100%;
        font-weight: bold;
        p{
            margin: 0px;
            padding: 2px 5px;
            border-top: "none"
        }
        font-size: 17px;
    }
  }
  .toolTip {
        display: none;
        position: relative;
        padding: 5px 15px;
        border-radius: 1px;
        background: rgba(34,60,93,0.9);
        color: #ddd;
        font-size: 17px;
        text-shadow: 0 1px 0 #000;
        text-transform: uppercase;
        text-align: center;
        line-height: 1;
        box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        pointer-events: none;
        z-index: 1000;
        .tipValue {
            display: inline-block;
            float: right;
            height: 75%;
            text-align: right;
            padding-right: 10px;
        }

         .tipTitle {
        background: rgba(80,100,255,0.9);
        height:25%;
        padding-left: 10px;
        font-weight: bold;
        
    }

    .tipItem {
        display: inline-block;
        float: left;
        height: 75%;
        text-align: right;
        padding-left: 10px;
    }
     p{
            height: 25%;
            padding:5px 0 0 0;
        }
    }
    
    .toolTip:after {
      position: absolute;
      left: 50%;
      bottom: -6px;
      content: "";
      height: 0;
      margin: 0 0 0 -6px;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-top: 6px solid rgba(0,0,0,.7);
      line-height: 0;
    }
    


    .doughnutTip {
        position:absolute;
        text-align: center;
        text-shadow: 0 -1px 0 #111;
        cursor: default;
        p{
            margin:0
        }
    }

    .doughnutTitle {
        color: @fontclolor;
        font-size: 20px;
    }

  }
      .getStringRect{
        .toolTip {
        display: none;
        position: relative;
        padding: 5px 15px;
        border-radius: 1px;
        background: rgba(0,0,0,.8);
        color: #ddd;
        font-size: 17px;
        text-shadow: 0 1px 0 #000;
        text-transform: uppercase;
        text-align: center;
        line-height: 1;
        box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        pointer-events: none;
        z-index: 10;
    }
    }