.moh-counter-chart {
  .line-series {
    stroke: rgba(255, 255, 255, 0.9);
    stroke-width: 2;
    opacity: 1;
    fill: none;
  }

  .area-series {
    path {
    }
  }

  .axis-layer {
    .axis.axis-y {
      .tick {
        line {
          stroke: rgba(255, 255, 255, 0.6);
          fill: none;
        }
      }
    }
  }
}
