.moh-future-chart {
  .axis {
    .tick {
      text {
        font-size: 14px;
      }
    }
  }

  .line-series {
    stroke: rgba(255, 255, 255, 0.9);
    stroke-width: 2;
    opacity: 1;
    fill: none;

    .dashed {
      stroke-dasharray: 6, 4;
    }
  }
}
