.moh-history-chart {
  .axis {
    .tick {
      text {
        font-size: 14px;
      }
    }
  }

  .legend {
    .legend-item {
      text {
        font-size: 14px;
      }
    }
  }

  .line-series {
    stroke: rgba(255, 255, 255, 0.9);
    stroke-width: 2;
    opacity: 1;
    fill: none;

    path {
      stroke: #5ff7ff;

      &.dashed {
        stroke: #ea85ff;
      }
    }
  }
}
