.moh-play-button {
  @radius: 2.2em;

  font-size: 14px;
  cursor: pointer;
  position: absolute;
  top: 5.8em;
  left: -5em;
  width: @radius * 2;
  height: @radius * 2;
  line-height: @radius * 2;
  border-radius: 50%;
  border: 1px solid white;
  text-align: center;

  &:hover {
    background: rgba(80, 100, 147, 0.3);
  }

  &.playing {
    background: rgba(80, 100, 147, 0.8);
  }
}
