.bd-standard-tile {
  // padding-right: 40px;
  // padding-bottom: 50px;
  padding: 0 2em 2.8em 0;

  > header {
    padding-left: 0;
  }
}

.moh-counter-chart, .moh-speed-chart {
  .line-series {
    stroke: rgba(255, 255, 255, 0.9);
    stroke-width: 2;
    opacity: 1;
    fill: none;

    .dashed {
      stroke: rgb(232, 137, 252);
      stroke-dasharray: 6, 4;
    }
  }

  .area-series {
    path {
    }
  }

  .axis-layer {
    .axis.axis-y {
      .tick {
        line {
          stroke: rgba(255, 255, 255, 0.6);
          fill: none;
        }
      }
    }
  }
}
